<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>

      div{
        background-image: url(/Assert/bg.webp);
        background-size: 800px 800px;
        
      }
        table,tr,td{
           border :1px solid;
           border-collapse: collapse;
        }
        table{
         
            border: 10px solid;
            width :640px;
            padding: 50px;
            height :640px;
            transform: translateX(65%);
            
        }
        .White{
            background-color: rgb(245, 238, 238);
            width:80px;
            height:80px;
            font-size: 55px;
            text-align: center;
        }
        .Black{
            background-color: rgb(101, 80, 80);
            width:80px;
            height:80px;
            font-size: 55px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div>
   <table>
  <tr>
    <td class="Black">&#9820</td>
    <td class="White">&#9822</td>
    <td class="Black">&#9821</td>
    <td class="White">&#9819</td>
    <td class="Black">&#9818</td>
    <td class="White">&#9821</td>
    <td class="Black">&#9822</td>
    <td class="White">&#9820</td>
  </tr>
  <tr>
   
    <td class="White">&#9823</td>
    <td class="Black">&#9823</td>
    <td class="White">&#9823</td>
    <td class="Black">&#9823</td>
    <td class="White">&#9823</td>
    <td class="Black">&#9823</td>
    <td class="White">&#9823</td>
    <td class="Black">&#9823</td>
  </tr>
  <tr>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
  </tr>
  <tr>
   
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
  </tr>
  <tr>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
  </tr>
  <tr>
   
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
    <td class="White"></td>
    <td class="Black"></td>
  </tr>
  <tr>
    <td class="Black">&#9817</td>
    <td class="White">&#9817</td>
    <td class="Black">&#9817</td>
    <td class="White">&#9817</td>
    <td class="Black">&#9817</td>
    <td class="White">&#9817</td>
    <td class="Black">&#9817</td>
    <td class="White">&#9817</td>
  </tr>
  <tr>
   
    <td class="White">&#9814</td>
    <td class="Black">&#9816</td>
    <td class="White">&#9815</td>
    <td class="Black">&#9813</td>
    <td class="White">&#9812</td>
    <td class="Black">&#9815</td>
    <td class="White">&#9816</td>
    <td class="Black">&#9814</td>
  </tr>
   </table>
   </div>
</body>
</html>